{
  "name": "smart-loan-app",
  "version": "0.1.0",
  "private": true,
  "description": "Smart Loan — advanced loan application with credit scoring + KYC",
  "scripts": {
    "dev": "nx run-many -t serve -p web api --parallel=2",
    "dev:web": "nx serve web",
    "dev:api": "nx serve api",
    "build": "nx run-many -t build --all",
    "lint": "nx run-many -t lint --all",
    "test": "nx run-many -t test --all",
    "typecheck": "nx run-many -t typecheck --all",
    "db:migrate": "pnpm --filter @loan/db prisma:migrate",
    "db:generate": "pnpm --filter @loan/db prisma:generate",
    "db:seed": "pnpm --filter @loan/db prisma:seed",
    "db:studio": "pnpm --filter @loan/db prisma:studio",
    "dev:license": "pnpm --filter @loan/db run dev:license",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md}\"",
    "prepare": "husky || true"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "nx": "^20.3.0",
    "prettier": "^3.4.2",
    "typescript": "~5.7.2"
  },
  "lint-staged": {
    "*.{ts,tsx}": "prettier --write",
    "*.{js,json,md,yml,yaml}": "prettier --write"
  },
  "engines": {
    "node": ">=20.11.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.0"
}
