{
  "name": "smart-loan-app",
  "version": "0.1.0",
  "private": true,
  "description": "Smart Loan — advanced loan application with credit scoring + KYC",
  "scripts": {
    "dev": "nx run-many -t serve -p web api --parallel=2",
    "dev:web": "nx serve web",
    "dev:api": "nx serve api",
    "dev:marketing": "nx serve marketing",
    "dev:platform": "nx serve platform",
    "build": "nx run-many -t build --all",
    "lint": "nx run-many -t lint --all",
    "test": "nx run-many -t test --all",
    "e2e": "bash docs/smoke-tests/e2e.sh",
    "typecheck": "nx run-many -t typecheck --all",
    "db:migrate": "pnpm --filter @loan/db prisma:migrate",
    "db:generate": "pnpm --filter @loan/db prisma:generate",
    "db:seed": "pnpm --filter @loan/db prisma:seed",
    "db:studio": "pnpm --filter @loan/db prisma:studio",
    "dev:license": "pnpm --filter @loan/db run dev:license",
    "dev:up": "pnpm dev:db:up && pnpm db:generate && pnpm --filter @loan/db exec dotenv -e ../../.env -- prisma migrate deploy && pnpm db:seed",
    "dev:db:up": "docker compose -f docker-compose.dev.yml up -d --wait",
    "dev:db:down": "docker compose -f docker-compose.dev.yml down",
    "dev:db:reset": "docker compose -f docker-compose.dev.yml down -v",
    "docker:build": "docker compose -f deploy/docker/docker-compose.yml build",
    "docker:up": "docker compose -f deploy/docker/docker-compose.yml up -d --build --wait",
    "docker:seed": "docker compose -f deploy/docker/docker-compose.yml run --rm seed",
    "docker:up:seed": "pnpm docker:up && pnpm docker:seed",
    "docker:logs": "docker compose -f deploy/docker/docker-compose.yml logs -f",
    "docker:ps": "docker compose -f deploy/docker/docker-compose.yml ps",
    "docker:down": "docker compose -f deploy/docker/docker-compose.yml down",
    "docker:reset": "docker compose -f deploy/docker/docker-compose.yml down -v",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md}\"",
    "prepare": "husky || true"
  },
  "devDependencies": {
    "@eslint/js": "^9",
    "@types/node": "^22.20.1",
    "eslint": "^9",
    "eslint-plugin-react-hooks": "^5",
    "eslint-plugin-react-refresh": "^0.4",
    "globals": "^15",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "nx": "23.1.1",
    "prettier": "^3.9.6",
    "typescript": "~5.7.3",
    "typescript-eslint": "^8"
  },
  "lint-staged": {
    "*.{ts,tsx}": "prettier --write",
    "*.{js,json,md,yml,yaml}": "prettier --write"
  },
  "engines": {
    "node": ">=20.11.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.0",
  "pnpm": {
    "overrides": {
      "minimatch@<9.0.7": ">=9.0.7"
    }
  }
}
