{
  "name": "@loan/auth",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fastify/jwt": "^10.2.1",
    "argon2": "^0.41.1",
    "fastify-plugin": "^5.1.0"
  },
  "peerDependencies": {
    "fastify": "^5.0.0"
  },
  "peerDependenciesMeta": {
    "fastify": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "fastify": "^5.11.0",
    "typescript": "~5.7.3"
  }
}
